# IoTKETI-climateChange

./: build.gradle  settings.gradle
src/main/java/com/keti/climate/keti_climatechange/: KetiClimateChangeApplication.java
src/main/java/com/keti/climate/keti_climatechange/config/: WebClientConfig.java
src/main/java/com/keti/climate/keti_climatechange/controller/: ApiController.java  BaseController.java  DataController.java  Test.java
src/main/java/com/keti/climate/keti_climatechange/mapper/: DataMapper.java  UserMapper.java
src/main/java/com/keti/climate/keti_climatechange/service/: ApiService.java  DataService.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/mapper/data/: Data.xml
src/main/resources/mapper/user/: User.xml
src/main/resources/properties/: api.properties
src/test/java/com/keti/climate/keti_climatechange/: KetiClimateChangeApplicationTests.java
